# tools/modern/Makefile.modern
#
# Wine 의존을 제거하고 NASM + i686-elf-gcc + Python 도구로 BxOS 커널을 빌드합니다.
# 호출 예:
#     make -f tools/modern/Makefile.modern haribote.img
#     make -f tools/modern/Makefile.modern haribote.sys
#     make -f tools/modern/Makefile.modern clean
#
# 전제(macOS Apple Silicon):
#     brew install nasm i686-elf-gcc i686-elf-binutils qemu
#         ※ i686-elf-* 가 없는 brew 환경이면 brew install x86_64-elf-gcc 로 대체하고
#           CC/LD/OBJCOPY 변수를 x86_64-elf-* 로 바꾸세요. (-m32 옵션 추가 필요)
#
# 빌드 흐름:
#   1) ipl09.nas      ─ NASM ─►  ipl09.bin   (boot sector, ORG 0x7c00)
#   2) asmhead.nas    ─ NASM ─►  asmhead.bin (ORG 0xc200)
#   3) *.c            ─ gcc  ─►  *.o (ELF i386)
#      naskfunc.nas   ─ NASM ─►  naskfunc.o
#      hankaku.txt    ─ makefont.py ─► hankaku.bin ─ objcopy ─► hankaku.o
#   4) ld(linker-bootpack.lds) → bootpack.elf
#      objcopy -O binary → bootpack.bin
#      hrbify.py → bootpack.hrb
#   5) cat asmhead.bin bootpack.hrb > haribote.sys
#   6) mkfat12.py 로 haribote.img 생성 (앱들은 기존 빌드본을 그대로 사용)

# ─── 경로 ────────────────────────────────────────────────────────────
# 이 Makefile 은 어디서 호출하든 PROJECT_ROOT 를 자기 위치 기준으로 잡는다.
THIS_MK    := $(lastword $(MAKEFILE_LIST))
TOOLS_DIR  := $(abspath $(dir $(THIS_MK)))
PROJ_ROOT  := $(abspath $(TOOLS_DIR)/../..)
KSRC       := $(PROJ_ROOT)/harib27f/haribote
HARIB      := $(PROJ_ROOT)/harib27f
ZINC       := $(PROJ_ROOT)/z_tools/haribote
BUILD      := $(PROJ_ROOT)/build/modern

# ─── 도구 ────────────────────────────────────────────────────────────
NASM       ?= nasm
PY         ?= python3
NAS2NASM   := $(PY) $(TOOLS_DIR)/nas2nasm.py
HRBIFY     := $(PY) $(TOOLS_DIR)/hrbify.py
MAKEFONT   := $(PY) $(TOOLS_DIR)/makefont.py
MKFAT12    := $(PY) $(TOOLS_DIR)/mkfat12.py

# GNU make has built-in defaults such as CC=cc and LD=ld, so '?=' would keep
# the host compiler. Replace only those built-in defaults; explicit user
# overrides from the command line or environment still win.
ifneq ($(filter default undefined,$(origin CC)),)
  CC       := i686-elf-gcc
endif
ifneq ($(filter default undefined,$(origin LD)),)
  LD       := i686-elf-ld
endif
ifneq ($(filter default undefined,$(origin OBJCOPY)),)
  OBJCOPY  := i686-elf-objcopy
endif
ifneq ($(filter default undefined,$(origin NM)),)
  NM        := i686-elf-nm
endif

# 폴백: i686-elf-* 가 없으면 x86_64-elf-* + -m32, 그것도 없으면 시스템 gcc + -m32
ifeq ($(shell command -v $(CC) 2>/dev/null),)
  ifneq ($(shell command -v x86_64-elf-gcc 2>/dev/null),)
    CC      := x86_64-elf-gcc
    LD      := x86_64-elf-ld
    OBJCOPY := x86_64-elf-objcopy
    NM      := x86_64-elf-nm
    EXTRA_CFLAGS := -m32
  else
    CC      := gcc
    LD      := ld
    OBJCOPY := objcopy
    NM      := nm
    EXTRA_CFLAGS := -m32
  endif
endif

# ─── C 컴파일 옵션 ───────────────────────────────────────────────────
# -fleading-underscore : nask 어셈블리(naskfunc.nas)가 _io_hlt / _hrb_api 같은
#                       _ 접두 심볼을 export 하므로, gcc 도 같은 규칙을 따라야
#                       링크가 성립한다. 옛 cc1.exe(gcc 1.x) 의 기본 동작.
# -Wno-* : modern gcc 가 K&R 스타일 옛 코드에 내는 경고 일부를 끔.
CFLAGS = -m32 -ffreestanding -fno-pic -fno-pie -fno-stack-protector \
         -fno-asynchronous-unwind-tables -fno-builtin -nostdlib \
         -fleading-underscore \
         -O2 -Wall -fno-common -I$(KSRC) -idirafter $(ZINC) $(EXTRA_CFLAGS) \
         -Wno-implicit-function-declaration -Wno-int-conversion \
         -Wno-pointer-sign -Wno-incompatible-pointer-types

# ld 는 -m elf_i386 으로 32비트 출력 강제
LDFLAGS = -m elf_i386 -nostdlib -static -T $(TOOLS_DIR)/linker-bootpack.lds

# ─── 소스 ────────────────────────────────────────────────────────────
# 원본 harib27f/haribote/Makefile 의 OBJS_BOOTPACK 과 같은 커널 소스만 사용한다.
KERNEL_C_NAMES := bootpack graphic dsctbl int fifo keyboard mouse memory sheet timer \
                  mtask window console file tek ata fs_fat
KERNEL_C_SRCS := $(addprefix $(KSRC)/,$(addsuffix .c,$(KERNEL_C_NAMES)))
KERNEL_OBJS   := $(addprefix $(BUILD)/,$(addsuffix .o,$(KERNEL_C_NAMES))) \
                 $(BUILD)/naskfunc.o $(BUILD)/hankaku.o \
                 $(BUILD)/modern_libc.o $(BUILD)/startup_kernel.o

# 앱 .hrb 들 (이미 빌드된 원본을 그대로 사용)
APP_HRBS := $(wildcard $(HARIB)/*/*.hrb)

# 디스크 이미지에 들어갈 파일들 (원본 Makefile 의 wbinimg/copy 를 모사)
IMG_FILES := $(KSRC)/ipl09.nas $(HARIB)/make.bat \
             $(BUILD)/haribote.sys \
             $(APP_HRBS) \
             $(HARIB)/euc.txt \
             $(HARIB)/mmldata/kirakira.mml \
             $(HARIB)/mmldata/daigo.mml \
             $(HARIB)/mmldata/daiku.mml \
             $(HARIB)/pictdata/fujisan.jpg \
             $(HARIB)/pictdata/night.bmp \
             $(HARIB)/nihongo/nihongo.fnt \
             $(HARIB)/hangul/hangul.fnt

# ─── 기본 타겟 ───────────────────────────────────────────────────────
.PHONY: all clean info kernel ipl09.bin asmhead.bin naskfunc.o bootpack.o \
        bootpack.elf bootpack.hrb haribote.sys haribote.img
all: $(BUILD)/haribote.img

info:
	@echo "PROJ_ROOT  = $(PROJ_ROOT)"
	@echo "BUILD      = $(BUILD)"
	@echo "CC         = $(CC)  (CFLAGS=$(CFLAGS))"
	@echo "LD         = $(LD)"
	@echo "NM         = $(NM)"
	@echo "NASM       = $(NASM)"
	@echo "Kernel C   = $(words $(KERNEL_C_SRCS)) files"
	@echo "App HRBs   = $(words $(APP_HRBS)) files"

kernel: $(BUILD)/bootpack.hrb
ipl09.bin: $(BUILD)/ipl09.bin
asmhead.bin: $(BUILD)/asmhead.bin
naskfunc.o: $(BUILD)/naskfunc.o
bootpack.o: $(BUILD)/bootpack.o
bootpack.elf: $(BUILD)/bootpack.elf
bootpack.hrb: $(BUILD)/bootpack.hrb
haribote.sys: $(BUILD)/haribote.sys
haribote.img: $(BUILD)/haribote.img

# ─── 빌드 디렉터리 ────────────────────────────────────────────────────
$(BUILD):
	mkdir -p $@

# ─── *.nas → 패치 → NASM ─────────────────────────────────────────────
# 1) ipl09 (boot sector, flat binary, ORG 0x7c00)
$(BUILD)/ipl09.bin: $(KSRC)/ipl09.nas | $(BUILD)
	$(NAS2NASM) $< $(BUILD)/ipl09.nasm.nas
	$(NASM) -f bin -o $@ $(BUILD)/ipl09.nasm.nas

# 2) asmhead (flat binary, ORG 0xc200)
$(BUILD)/asmhead.bin: $(KSRC)/asmhead.nas | $(BUILD)
	$(NAS2NASM) $< $(BUILD)/asmhead.nasm.nas
	$(NASM) -f bin -o $@ $(BUILD)/asmhead.nasm.nas

# 3) naskfunc (ELF object)
$(BUILD)/naskfunc.o: $(KSRC)/naskfunc.nas | $(BUILD)
	$(NAS2NASM) $< $(BUILD)/naskfunc.nasm.nas
	$(NASM) -f elf32 -o $@ $(BUILD)/naskfunc.nasm.nas

# ─── *.c → ELF object ────────────────────────────────────────────────
$(BUILD)/%.o: $(KSRC)/%.c | $(BUILD)
	$(CC) $(CFLAGS) -c -o $@ $<

$(BUILD)/modern_libc.o: $(TOOLS_DIR)/modern_libc.c | $(BUILD)
	$(CC) $(CFLAGS) -c -o $@ $<

# ─── hankaku.txt → hankaku.bin → ELF object ──────────────────────────
$(BUILD)/hankaku.bin: $(KSRC)/hankaku.txt | $(BUILD)
	$(MAKEFONT) $< $@

$(BUILD)/hankaku.o: $(BUILD)/hankaku.bin | $(BUILD)
	# binary blob 을 _hankaku 라는 심볼로 export
	cd $(BUILD) && $(OBJCOPY) -I binary -O elf32-i386 -B i386 \
	    --rename-section .data=.rodata \
	    --redefine-sym _binary_hankaku_bin_start=_hankaku \
	    --redefine-sym _binary_hankaku_bin_end=_ehankaku \
	    --redefine-sym _binary_hankaku_bin_size=_hankaku_size \
	    hankaku.bin hankaku.o

# ─── startup_kernel.s → ELF object ───────────────────────────────────
$(BUILD)/startup_kernel.o: $(TOOLS_DIR)/startup_kernel.s | $(BUILD)
	$(NASM) -f elf32 -o $@ $<

# ─── 링크 → flat → HRB ───────────────────────────────────────────────
$(BUILD)/bootpack.elf: $(KERNEL_OBJS)
	$(LD) $(LDFLAGS) -o $@ $(KERNEL_OBJS)

$(BUILD)/bootpack.bin: $(BUILD)/bootpack.elf
	$(OBJCOPY) -O binary $< $@

# 원본 obj2bim/bim2hrb 처럼 초기화 데이터 이미지를 0x310000 에 복사하도록
# HRB 헤더의 data_size/data_file 을 채운다.
$(BUILD)/bootpack.hrb: $(BUILD)/bootpack.bin $(BUILD)/bootpack.elf
	data_start=0x$$($(NM) $(BUILD)/bootpack.elf | awk '$$3=="__hrb_data_start"{print $$1}'); \
	data_end=0x$$($(NM) $(BUILD)/bootpack.elf | awk '$$3=="__hrb_data_end"{print $$1}'); \
	data_lma=0x$$($(NM) $(BUILD)/bootpack.elf | awk '$$3=="__hrb_data_lma"{print $$1}'); \
	data_size=$$((data_end - data_start)); \
	stack_top=$$(((data_start + data_size + 0xfff) & ~0xfff)); \
	$(HRBIFY) --in $< --out $@ \
	    --stack-top $$stack_top --esp-init $$data_start --malloc 0 \
	    --data-size $$data_size --data-file $$data_lma

# ─── haribote.sys = asmhead.bin + bootpack.hrb ───────────────────────
$(BUILD)/haribote.sys: $(BUILD)/asmhead.bin $(BUILD)/bootpack.hrb
	cat $(BUILD)/asmhead.bin $(BUILD)/bootpack.hrb > $@
	@echo "[ok] $@: $$(stat -f%z $@ 2>/dev/null || stat -c%s $@) bytes"

# ─── 디스크 이미지 ───────────────────────────────────────────────────
$(BUILD)/haribote.img: $(BUILD)/ipl09.bin $(IMG_FILES)
	$(MKFAT12) --boot $(BUILD)/ipl09.bin --out $@ \
	    $(BUILD)/haribote.sys \
	    $(KSRC)/ipl09.nas \
	    $(HARIB)/make.bat \
	    $(APP_HRBS) \
	    $(HARIB)/euc.txt \
	    $(HARIB)/mmldata/kirakira.mml \
	    $(HARIB)/mmldata/daigo.mml \
	    $(HARIB)/mmldata/daiku.mml \
	    $(HARIB)/pictdata/fujisan.jpg \
	    $(HARIB)/pictdata/night.bmp \
	    $(HARIB)/nihongo/nihongo.fnt \
	    $(HARIB)/hangul/hangul.fnt
	@echo
	@echo "[ok] $@ 생성 완료. 다음 명령으로 부팅:"
	@echo "    qemu-system-i386 -m 32 -fda $@ -boot a"

clean:
	rm -rf $(BUILD)
